# NetForeMostTestBlogsProjectAPI

./: .dockerignore  Dockerfile  NetForeMostTestBlogsProject.sln  README.md  docker-compose.yml
src/NetForeMostTestBlogsProject.Application/: DependencyInjection.cs  NetForeMostTestBlogsProject.Application.csproj  RequestValidator.cs
src/NetForeMostTestBlogsProject.Application/DTO/: GenericResponse.cs
src/NetForeMostTestBlogsProject.Application/DTO/BlogEntry/: CreateBlogEntryDTO.cs  CreateBlogEntryResponse.cs  DeleteBlogEntryResponse.cs  GetBlogEntryDTO.cs  UpdateBlogEntryResponse.cs
src/NetForeMostTestBlogsProject.Application/DTO/Category/: CreateCategoryResponse.cs  GetCategoryDTO.cs
src/NetForeMostTestBlogsProject.Application/DTO/UserAuthentication/: DeleteUserResponse.cs  GetUserInfo.cs  LoginDTO.cs  LoginResponse.cs  RegisterUserDTO.cs  RegistrationResponse.cs  UpdateUserDTO.cs  UpdateUserResponse.cs
src/NetForeMostTestBlogsProject.Application/Endpoints/BlogEntry/Commands/: CreateBlogEntryCommand.cs  CreateBlogEntryCommandHandler.cs  DeleteBlogEntryCommand.cs  DeleteBlogEntryCommandHandler.cs  UpdateBlogEntryCommand.cs  UpdateBlogEntryCommandHandler.cs
src/NetForeMostTestBlogsProject.Application/Endpoints/BlogEntry/Queries/: GetAllBlogEntriesQuery.cs  GetAllBlogEntriesQueryHandler.cs  GetBlogEntryByIdQuery.cs  GetBlogEntryByIdQueryHandler.cs
src/NetForeMostTestBlogsProject.Application/Endpoints/Category/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/NetForeMostTestBlogsProject.Application/Interfaces/: IRequestValidator.cs
src/NetForeMostTestBlogsProject.Application/Interfaces/Persistence/: IApplicationDbContext.cs
src/NetForeMostTestBlogsProject.Application/Interfaces/Services/: IDateTimeService.cs  ILoggerService.cs  IPrincipalService.cs
src/NetForeMostTestBlogsProject.Application/Mapping/: BlogEntryProfile.cs  CategoryProfile.cs  UserProfile.cs
src/NetForeMostTestBlogsProject.Application/Models/: EndpointResult.cs
src/NetForeMostTestBlogsProject.Application/Models/Enumerations/: EndpointResultStatus.cs
src/NetForeMostTestBlogsProject.Infrastructure/: DependencyInjection.cs  NetForeMostTestBlogsProject.Infrastructure.csproj
src/NetForeMostTestBlogsProject.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
src/NetForeMostTestBlogsProject.Infrastructure/Persistence/Configuration/: BlogCategoryConfiguration.cs  BlogConfiguration.cs  CategoryConfiguration.cs  PersonConfiguration.cs  UsersConfiguration.cs
src/NetForeMostTestBlogsProject.Infrastructure/Services/: DateTimeService.cs  LoggerService.cs
(+56 files in other folders)
